# BookChain

./: BookChain.sln  README.md
BookChain/: BookChain.csproj  Program.cs  Startup.cs  appsettings.json
BookChain/Controllers/: BooksController.cs  BranchesController.cs  CustomersController.cs  HomeController.cs  PurchasesController.cs  WorkersAuthController.cs  WorkersController.cs
BookChain/Data/: BookChainContext.cs  BookChainInitializer.cs  BookChainSignInManager.cs  BookChainUserManager.cs
BookChain/Migrations/: 20200912133848_users.Designer.cs  20200912133848_users.cs  20200912143039_new-mig.Designer.cs  20200912143039_new-mig.cs  20200912145924_exa.Designer.cs  20200912145924_exa.cs  20200912152556_books.Designer.cs  20200912152556_books.cs  20200912153219_book.Designer.cs  20200912153219_book.cs  20200912154040_costumer.Designer.cs  20200912154040_costumer.cs  20200912154255_c2.Designer.cs  20200912154255_c2.cs  20200912154910_DB_seed.Designer.cs  20200912154910_DB_seed.cs  BookChainContextModelSnapshot.cs
BookChain/Models/: ErrorViewModel.cs
BookChain/Models/Book/: Book.cs
BookChain/Models/Branch/: Branch.cs
BookChain/Models/Customer/: Customer.cs
BookChain/Models/Purchase/: Purchase.cs  PurchaseCreationModel.cs  PurchaseModel.cs  PurchaseReceiptModel.cs
BookChain/Models/Worker/: Worker.cs  WorkerCreationModel.cs  WorkerEditModel.cs  WorkerLoginModel.cs  WorkerRole.cs
BookChain/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
BookChain/Views/: _ViewImports.cshtml
BookChain/Views/Books/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookChain/Views/Branches/: Index.cshtml
BookChain/Views/Customers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookChain/Views/Home/: About.cshtml  Index.cshtml
BookChain/Views/Purchases/: Buy.cshtml  Index.cshtml  Receipt.cshtml
BookChain/Views/Shared/: Error.cshtml  _Layout.cshtml
BookChain/Views/Workers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BookChain/Views/WorkersAuth/: AccessDenied.cshtml  Login.cshtml
BookChain/wwwroot/css/: site.css
