<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net461</TargetFramework>
    <DebugType>full</DebugType>
    <UserSecretsId>6344b6d0-4514-4ee8-9157-3bb601cf42e3</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20200817151113_Initial2.cs" />
    <Compile Remove="Migrations\20200817151113_Initial2.Designer.cs" />
    <Compile Remove="Migrations\20200817151300_Initial3.cs" />
    <Compile Remove="Migrations\20200817151300_Initial3.Designer.cs" />
    <Compile Remove="Migrations\20200817152847_Initial5.cs" />
    <Compile Remove="Migrations\20200817152847_Initial5.Designer.cs" />
    <Compile Remove="Migrations\20200817153042_Initial.cs" />
    <Compile Remove="Migrations\20200817153042_Initial.Designer.cs" />
    <Compile Remove="Migrations\20200823233648_Franchises-Update.cs" />
    <Compile Remove="Migrations\20200823233648_Franchises-Update.Designer.cs" />
    <Compile Remove="Migrations\20200824112147_FranchisesRenameToBranches.cs" />
    <Compile Remove="Migrations\20200824112147_FranchisesRenameToBranches.Designer.cs" />
    <Compile Remove="Migrations\20200826124450_BookModelVarsUpdate.cs" />
    <Compile Remove="Migrations\20200826124450_BookModelVarsUpdate.Designer.cs" />
    <Compile Remove="Migrations\20200827144004_PurchaseReceipt.cs" />
    <Compile Remove="Migrations\20200827144004_PurchaseReceipt.Designer.cs" />
    <Compile Remove="Migrations\20200829200805_TestingPurchases.cs" />
    <Compile Remove="Migrations\20200829200805_TestingPurchases.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EntityFramework" Version="6.4.0" />
    <PackageReference Include="Microsoft.AspNetCore" Version="2.1.7" />
    <PackageReference Include="Microsoft.AspNetCore.CookiePolicy" Version="2.1.2" />
    <PackageReference Include="Microsoft.AspNetCore.HttpsPolicy" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.1.3" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.2.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.2.6" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="2.2.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.BrowserLink" Version="2.2.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="TweetSharp" Version="2.3.1" />
  </ItemGroup>

</Project>
